{
  "name": "Ricardo Tuazon Jr. Portfolio",
  "short_name": "Ricardo Portfolio",
  "description": "Professional Portfolio of Ricardo Tuazon Jr. - Senior IT Support Engineer & Systems Administrator",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}