{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ricardo-tuazon-portfolio-v2",
  "compatibility_date": "2026-08-09",
  "assets": {
    "directory": ".",
    "exclude": [
      ".git/**",
      ".wrangler/**",
      "node_modules/**"
    ]
  },
  "observability": {
    "enabled": true
  }
}
